code.name=Alexis
code.lastName=Araujo
code.email=alexis@triara.com
code.listOfValues=uno,dos,tres,cuatro,cinco
code.age=31
code.message=Aguante Spring boot!!!
code.valuesMap={product:'Cpu Intel Core i7 12th', description:'Alder Lake, 12 core, a 5Ghz', price:'1000'}